\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Persona}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Perfil Geral}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Estilo de Vida}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relação com Design e Objetos}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relação com a Luminária}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Pesquisa de Mercado}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Panorama do Segmento no Brasil}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Referências de Produtos e Marcas}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análise de Preço}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lacunas Identificadas}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Implicações para o Projeto}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Referências}{9}{section.3}%
