\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Persona}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perfil Geral}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estilo de Vida}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relação com Design e Objetos}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relação com a Luminária}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pesquisa de Mercado}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Panorama do Segmento no Brasil}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Referências de Produtos e Marcas}{6}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{92.24883pt}\LT@entry 
    {1}{119.81104pt}\LT@entry 
    {1}{243.18427pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise de Preço}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loq}{\contentsline {quadros}{Quadro 1 --- Segmentação do mercado de luminárias de design no Brasil}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lacunas Identificadas}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implicações para o Projeto}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Referências}{9}{section.3}\protected@file@percent }
\newlabel{referencias}{{3}{9}{Referências}{section.3}{}}
\gdef \@abspage@last{11}
